server {

	listen	443 ssl http2;
	listen	[::]:443 ssl http2;
	server_name tnanchen.42.fr;
	root /var/www/html/wordpress;
	index index.php;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/ssl/tnanchen.42.fr.cert;
	ssl_certificate_key /etc/ssl/tnanchen.42.fr.key;

	location / {
        try_files $uri $uri/ /index.php?$args;
    }

	location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

	location ~ ^/adminer(/.*$|$) {
		fastcgi_pass adminer:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
	}

	location ~ ^(/cv|/static) {
	 	proxy_pass	http://static:4000;
	}
}

# utile pour scraper les metrics en localhost 
server {
    listen 127.0.0.1:80;

	location / {
		vhost_traffic_status_display;
		vhost_traffic_status_display_format html;
	}
}