server {

	listen	443 ssl http2;
	listen	[::]:443 ssl http2;
	server_name tnanchen.42.fr;
	root /var/www/html/wordpress;
	index index.php;

	# ssl
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/ssl/tnanchen.42.fr.cert;
	ssl_certificate_key /etc/ssl/tnanchen.42.fr.key;

	# filtre et traitement général des requêtes 
	location / {
		# redirige sur la page index
        try_files $uri $uri/ /index.php?$args;
    }

	# filtre et traitement spécifique des requêtes en php
	# https://www.nginx.com/resources/wiki/start/topics/examples/phpfcgi/
	location ~ \.php$ {
		# ces 2 éléments servent à analyser correctement la demande (fichiers, infos suppl.)
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
		# par où passe la requête pour traduire le backend
        fastcgi_pass wordpress:9000;
		# définit le fichier d'index qui doit être ajouté aux valeurs de $fastcgi_script_name
        fastcgi_index index.php;
		# The array directive that can be used to set parameters to values
        include fastcgi_params;
		# définit où trouver les réponses aux requêtes
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }


	# -- BONUS
	# -------------------- Adminer
	location ~ ^/adminer(/.*$|$) {
		fastcgi_pass adminer:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
	}
	# --------------------

	# -------------------- Static website
	location ~ ^(/cv|/static) {
	 	proxy_pass	http://static:4000;
	}
	# --------------------

	# -------------------- Prometheus
	location /status {
		vhost_traffic_status_display;
		vhost_traffic_status_display_format html;
	}

}
